{
    "liveServer.settings.port": 5501,
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.NoBrowser": true,
    "workbench.commandPalette.experimental.suggestCommands": false,
    "git.autofetch": false
}